services:
  - type: web
    name: praja-frontend
    env: static
    buildCommand: npm ci && npm run build
    staticPublishPath: ./dist/praja/browser
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
